<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Katelyn Yaeger</title>
    <link rel="stylesheet" href="style.css">
    <link rel="JS" href="app.js"> 

</head>
<body>

    <script>scr = "app.js"</script>

    <section>
        <div class="heading">
            <h1> <em> Katelyn Yaeger</em></h1> 
            <img src="Image folder/IMG_1850.jpg" class="center">
        </div>
            <p id="p1"> *Creative, conscientious, (and somewhat OCD) backend C# developer <br> *Devourer of novels, puzzles, and all things Marvel <br> *Reluctant lover of math  </p>
    </section>

<div>
        <ul>
            <li class="Home"><a href="Home.asp">Home</a></li>
            <li class="Contact"><a href="contact.asp">Contact</a></li>
            <li class="Education"><a href="education.asp">Education</a></li>
          </ul>
</div>

        <div class="w3-container">
          <h2>Projects</h2>
          <p class="projectspara">Take a peek at what I've been working on!</p>
        </div>


        <div class="row">
          <div class="column">
            <a href="https://www.pinterest.com/pin/475270566928927230/"><img class="mySlidesw3" src="Image folder/6dde61f4a55908372260fe4f52c62838.jpg" style="width: 175px" style="height: 150px"></a>
          </div>
          <div class="column">
            <a href="https://www.pinterest.com/pin/reading-in-the-treehouse--344032859038898172/"><img class="mySlidesw3" src="Image folder/Unknown.jpeg" style="height: 250px" style="width: 100px"></a>
          </div>
          <div class="column">
            <a href="https://fineartamerica.com/featured/immaculate-heart-of-mary-smith-catholic-art.html"><img class="mySlidesw3" src="Image folder/Unknown-1.jpeg" style="height: 250px" style="width: 100px"></a>
          </div>
        </div>






</body>
</html>
